Version 1/221003 of Civil Seeming Drivel Dreaming Mistakes by Andrew Schultz begins here.

"This should briefly describe the purpose of Civil Seeming Drivel Dreaming Mistakes."

volume stubs

book stubs

to current-table-note-x (tn - a table name):
	current-table-note tn;

volume general guesses

table of general good guesses
mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
"ride wrong"	--	false	--	"There is no fourth option for the guide gone, but you do have a chance for a heel turn at game's end."
"side song"	--	false	--	"This is a no-frills text adventure. No music, no graphics, besides the middling-at-best cover art."

volume room tables

table of woe wall guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"show shawl"	--	false	--	"No fancy clothes are needed."

volume thing tables

table of slick slide guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"dick died"	--	false	--	"A sad story is appropriate for the woe wall, but the slick slide is unmoved."

volume for core module compatibility

table of first check rhymes
mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
a topic	a rule	a truth state	a rule	text

Civil Seeming Drivel Dreaming Mistakes ends here.

---- DOCUMENTATION ----
