Version 1/221003 of Civil Seeming Drivel Dreaming Globals by Andrew Schultz begins here.

"This should briefly describe the purpose of Civil Seeming Drivel Dreaming Globals."

volume scoring and meta variable numbers

the release number is 1.

[entry-in-series is 4.]

core-max is 25.

max-bonus is 3.

volume scoring variables

sco-purring-pest is a truth state that varies.
sco-whirring-west is a truth state that varies.

sco-yo-yall is a truth state that varies.
sco-stow-stall is a truth state that varies.

sco-trick-tried is a truth state that varies.
sco-prick-pride is a truth state that varies.
sco-sick-side is a truth state that varies.
sco-hick-hide is a truth state that varies.
sco-tick-tide is a truth state that varies.
sco-rick-ride is a truth state that varies.

sco-lie-lich is a truth state that varies.
sco-pie-pitch is a truth state that varies.

sco-owning-eh is a truth state that varies.
sco-cloning-clay is a truth state that varies.

sco-lively is a truth state that varies.
sco-ivy is a truth state that varies.
sco-jive-gee is a truth state that varies.
sco-thrive-three is a truth state that varies.
sco-whyve-we is a truth state that varies.

sco-royal-rink is a truth state that varies.
sco-soil-sink is a truth state that varies.
sco-loyal-link is a truth state that varies.
sco-broil-brink is a truth state that varies.
sco-foil-fink is a truth state that varies.

sco-foe-fall is a truth state that varies.
sco-mo-maul is a truth state that varies.
sco-bro-brawl is a truth state that varies.

sco-oh-all is a truth state that varies.

sco-core-kit is a truth state that varies.
sco-war-wit is a truth state that varies.

sco-let-light is a truth state that varies.

Civil Seeming Drivel Dreaming Globals ends here.

---- DOCUMENTATION ----
