Version 1/221003 of Civil Seeming Drivel Dreaming Globals by Andrew Schultz begins here.

"This should briefly describe the purpose of Civil Seeming Drivel Dreaming Globals."

volume scoring and meta variable numbers

the release number is 1.

[entry-in-series is 4.]

core-max is 25.

max-bonus is 1.

volume scoring variables

sco-purring-pest is a truth state that varies.
sco-whirring-west is a truth state that varies.

sco-yo-yall is a truth state that varies.
sco-stow-stall is a truth state that varies.

sco-trick-tried is a truth state that varies.
sco-prick-pride is a truth state that varies.
sco-sick-side is a truth state that varies.
sco-hick-hide is a truth state that varies.
sco-tick-tide is a truth state that varies.
sco-rick-ride is a truth state that varies.

sco-lie-lich is a truth state that varies.
sco-pie-pitch is a truth state that varies.

Civil Seeming Drivel Dreaming Globals ends here.

---- DOCUMENTATION ----
