Version 1/221003 of Civil Seeming Drivel Dreaming Mistakes by Andrew Schultz begins here.

"This should briefly describe the purpose of Civil Seeming Drivel Dreaming Mistakes."

volume stubs

book stubs

to current-table-note-x (tn - a table name):
	current-table-note tn;

volume general guesses

table of general good guesses
mist-regex (text)	mist-rule	got-yet	leet-rule	mist-txt
"ride wrong"	--	false	--	"There is no fourth option for the guide gone, but you do have a chance for a heel turn at game's end."
"side song"	--	false	--	"This is a no-frills text adventure. No music, no graphics, besides the middling-at-best cover art."

volume room tables

table of Croots Cravin guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"coots cavin|caving"	--	false	--	"You will defeat much scarier things than mere coots."
"hoots haven"	--	false	--	"[i-believe]!"
"moots maven"	--	false	--	"You will learn many useless things as you progress."
"newts navin"	--	false	--	"'OH, BOY!' yells an extremely well-meaning gas station attendant. 'THIS GUY REALLY LOVES NEWTS!'"
"poots pavin"	--	false	--	"You will figure enough silent but deadly things as you go through this adventure."
"roots ravin|raving"	--	false	--	"[i-believe]!"
"shoots shavin|shaving"	--	false	--	"There is no need to combine stereotypically masculine activites here."
"whoots|woots wavin|waving"	--	false	--	"[i-believe]!"

to say i-believe: say "Alas, you have no crowd to support you. But you can get this done! I believe in you"

table of oil inc guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"coil kink"	--	false	oil-solved rule	"Yes, most coils have that."
"loyal link"	oil-solved rule	false	oil-solved rule	"You reflect that the true loyal links are the more concrete double-rhymes you conjured along the way."

this is the oil-solved rule:
	if sco-foil-fink is false, the rule succeeds;
	the rule fails;

table of woe wall guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"show shawl"	--	false	--	"No fancy clothes are needed."
"dough|doe|doh doll"	--	false	--	"Summoning a doll on a night like this can't end well."
"go gaul"	--	false	--	"Alas, neither Asterix nor Obelix appears to help you fight."
"ho hall|haul"	--	false	--	"You don't need to transport anything or build a hall for the woe wall."
"crow crawl"	--	false	--	"Crows that can't fly wouldn't be helpful."
"so saul"	--	false	--	"You don't need will, and you don't need McGill."
"toe tall"	--	false	--	"No giant appears to crush anyone"

volume thing tables

table of blurring blest purring pest guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"conquering conquest"	--	false	--	"Whoah. Smaller goals, here."

table of slick slide guesses
mist-regex	mist-rule	got-yet	leet-rule	mist-txt
"dick died"	--	false	--	"A sad story is appropriate for the woe wall, but the slick slide is unmoved."
"lick lied"	--	false	--	"You don't need such harsh vengeance on fibbers."
"lick lied"	--	false	--	"You don't need such harsh vengeance on fibbers."
"thick thighed"	--	false	--	"There is no need to change your own physical shape."

volume for core module compatibility

table of first check rhymes
mist-regex	mist-cmd	mist-rule	got-yet	leet-rule	mist-txt
a text	a topic	a rule	a truth state	a rule	text

Civil Seeming Drivel Dreaming Mistakes ends here.

---- DOCUMENTATION ----
