<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.0.0">
	<info>
		<title>Civil Seeming Drivel Dreaming</title>
		<author>Andrew Schultz</author>
		<description>EctoComp 2022 game</description>
		<history>release 1 on October 30 2022</history>
	</info>
	<map>
		<room id="1" name="Woe Wall" subtitle="" x="32" y="-64" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Croots-Cravin'" subtitle="" x="192" y="-64" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="3" name="" description="">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="4" name="(Sigh) Sitch" subtitle="" x="-288" y="64" w="96" h="64" region="Slide" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-44" customDown="0">I-Itch-Why Witch</objects>
		</room>
		<room id="5" name="Five-Fee-Contrive Country" subtitle="" x="-128" y="64" w="96" h="64" region="Slide" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-32" customDown="0">Clive Klee|(Strives Tree)</objects>
		</room>
		<room id="6" name="Oil, Inc." subtitle="" x="32" y="64" w="96" h="64" region="Slide" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="7" name="Honing (Hey) Groaning, Grey" subtitle="" x="192" y="64" w="96" h="64" region="Slide" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-32" customDown="0">Moaning Mae|Droning Dre</objects>
		</room>
		<room id="8" name="Forfeit-Bore Bit" subtitle="Pore Pit" x="32" y="-192" w="96" h="64" region="Post-Slide" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="9" name="Set-in-the-Site Net in the Night" subtitle="" x="192" y="-192" w="96" h="64" region="Post-Slide" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="10" name="" description="" style="dashed">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="4" port="n" />
		</line>
		<line id="11" name="" description="" style="dashed">
			<dock index="0" id="1" port="sw" />
			<dock index="1" id="5" port="ne" />
		</line>
		<line id="12" name="" description="" style="dashed">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<line id="13" name="" description="" style="dashed">
			<dock index="0" id="1" port="se" />
			<dock index="1" id="7" port="nw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Post-Slide Name="Post-Slide" TextColor="MidnightBlue">Yellow</Post-Slide>
			<Slide Name="Slide" TextColor="MidnightBlue">Aqua</Slide>
			<Start Name="Start" TextColor="MidnightBlue">White</Start>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Mesprise Premises</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>