"Civil Seeming Drivel Dreaming" by Andrew Schultz

volume inclusions

include Trivial Niceties by Andrew Schultz.

volume rooms

book Croots Craving

Croots Craving is a room. "[b]BRUTES-BRAVING SUITS SAVING[r] is etched on the ground here.". printed name is "[']Croots-Craving"

chapter blurring blest purring pest

the blurring blest purring pest is a thing in Croots Craving.

book Woe Wall

Woe Wall is a room.

check going east in Woe Wall: say "There's no way back to [Croots]." instead;

the slick slide is scenery.

book Sigh Sitch

Sigh Sitch is a room. printed name is "(Sigh) Sitch".

book Honing Hey Groaning Grey

Honing Hey Groaning Grey is a room. printed name is "Honing (Hey) Groaning, Grey".

Moaning Mae is a person in Honing Hey.

Droning Dre is a person in Honing Hey.

book Five Fee Contrive Country

Five Fee Contrive Country is a room.

book Broil Brink

Broil Brink is a room.

chapter moil mink

The moil mink is a thing in Broil Brink.

book Forfeit Bore Bit

Forfeit Bore Bit is a room. printed name is "Forfeit-Bore Bit".

book Set in the Site Net in the Night

Set in the Site Net in the Night is a room. printed name is "Set-in-the-Site Net in the Night".

volume verbs

check taking: say "Anything you need in [this-game] will be automatically taken." instead;